# YY_Voice

./: KEYSTORE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fyang21117/yyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 5c0881d0.jet
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/fyang21117/yyapp/: HelpItem.java  JsonParser.java  LbsActivity.java  MainActivity.java  MediaActivity.java  MyAdapter.java
app/src/main/java/com/fyang21117/yyapp/floatwindow/: FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/com/fyang21117/yyapp/lbs/: BDLocationListener.java  BDLocationManager.java  BNaviDemoApplication.java  BNaviGuideActivity.java  BNaviMainActivity.java  LocationApplication.java  LocationService.java  Utils.java  WNaviGuideActivity.java
app/src/main/java/com/fyang21117/yyapp/movie/: Fault.java  HttpCommonInterceptor.java  Movie.java  MovieActivity.java  MovieAdapter.java  MovieInterface.java  MovieLoader.java  MovieService.java  MovieSubject.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/java/com/fyang21117/yyapp/retrofit/: PostRequest.java  PostRequest_Interface.java  Translation1.java
app/src/main/java/com/fyang21117/yyapp/voice/: FucUtil.java  IatSettings.java  SettingTextWatcher.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_movie.xml  float_window_big.xml  float_window_small.xml  location.xml  moive_item.xml  simple_list_item_2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: dialog_bg.xml  iat_setting.xml  items.xml  litepal.xml
app/src/test/java/com/fyang21117/yyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
