F:\Android\Projects\YY_Voice> C:

C:\Users\Administrator\.android>keytool -list -v -keystore debug.keystore
输入密钥库口令:
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2019年7月12日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=US, O=Android, CN=Android Debug
发布者: C=US, O=Android, CN=Android Debug
序列号: 1
生效时间: Fri Jul 12 08:53:06 CST 2019, 失效时间: Sun Jul 04 08:53:06 CST 2049
证书指纹:
         SHA1: EE:E9:0B:AE:6D:D4:C6:3C:4D:6B:3A:1A:66:26:CB:47:38:1E:B3:EE
         SHA256: D4:3D:26:F5:82:93:C4:89:93:EE:38:3E:EE:E7:FF:E2:2F:1E:01:0B:6A:B8:9E:38:BD
:FF:16:C7:ED:95:0E:12
签名算法名称: SHA1withRSA
主体公共密钥算法: 1024 位 RSA 密钥
版本: 1



//--------------old----------------
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="ZcjehtgaUcdGskWXu4foiiZgojsOggFH" />
//----------------new------------------
