<?xml version="1.0" encoding="utf-8"?>
<items>
    <item>
        <id>1</id>
        <name>电话</name>
        <info>给小溪打电话</info>
    </item>
    <item>
        <id>2</id>
        <name>短信</name>
        <info>发短信给小溪</info>
    </item>
    <item>
        <id>3</id>
        <name>闹钟</name>
        <info>明天早上8点叫我起床</info>
    </item>
    <item>
        <id>4</id>
        <name>提醒</name>
        <info>提醒我早上记得带伞</info>
    </item>
    <item>
        <id>5</id>
        <name>音乐</name>
        <info>播放谢霆锋的黄种人</info>
    </item>
    <item>
        <id>6</id>
        <name>查询天气</name>
        <info>今天天气怎么样</info>
    </item>
    <item>
        <id>7</id>
        <name>听新闻</name>
        <info>最近有什么新闻</info>
    </item>
    <item>
        <id>8</id>
        <name>股票查询</name>
        <info>阿里巴巴的股票</info>
    </item>
    <item>
        <id>9</id>
        <name>生活周边</name>
        <info>附近有哪些好吃的</info>
    </item>
    <item>
        <id>10</id>
        <name>地图导航</name>
        <info>从珠海到广州怎么走</info>
    </item>
    <item>
        <id>11</id>
        <name>电影查询</name>
        <info>查询最近上映的电影</info>
    </item>
    <item>
        <id>12</id>
        <name>找应用</name>
        <info>打开相机</info>
    </item>
    <item>
        <id>13</id>
        <name>网页搜索</name>
        <info>打开京东购物</info>
    </item>
    <item>
        <id>14</id>
        <name>在线翻译</name>
        <info>翻译撒浪嘿呦</info>
    </item>
    <item>
        <id>15</id>
        <name>随便聊聊</name>
        <info>你是谁</info>
    </item>
    <item>
        <id>16</id>
        <name>系统设置</name>
        <info>打开wifi</info>
    </item>
    <item>
        <id>17</id>
        <name>智能客服</name>
        <info>荣耀10的售价是多少</info>
    </item>
</items>